<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ExtraCredit" Database="">
  <Project Name="ExtraCredit" Path="ExtraCredit.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ExtraCredit" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ExtraCredit" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
